
header{
    font-size: 80px;
}
body {
    display: grid;
    background-color: rgb(237, 234, 231);
    grid-template-areas: 
        'header header'
        'formArea formArea'
        'content content'
        'footer footer';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 1fr 5fr 80px;   
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}

header {
    grid-area: header;
}


.formArea {
    grid-area: formArea;
    display: grid;
    grid-template-areas:
    'addNounArea searchNoun nav';
    grid-template-columns: 2.5fr 5.6fr 3fr;
    grid-template-rows: 1fr;
}


.addNounArea {
    background-color:rgba(128, 0, 128, 0.474);
    grid-area: addNounArea;
    border-radius: 35px;
    padding: 20px;
    height: 80%;
    display: grid;
    grid-template-areas: 
    'germanInput submitNoun'
    'pluralInput submitNoun'
    'englishInput submitNoun';
    grid-template-columns: 3fr 1fr;

}

.nounInput {
    width: 100%;
    padding: 1.3%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;

}

.germanInput{
    grid-area: germanInput;
}


.pluralInput{
    grid-area: pluralInput;
}

.englishInput{
    grid-area: englishInput;
}

.submitNoun{
    grid-area: submitNoun; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.submitNounButton{
    width: 50%;
    height: 50%;
    font-size: 150%;
}

.nouns {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 10px;
    border-radius: 5%;
}


.gender {
    background-color: rgba(145, 213, 235, 0.809);
    height: 100%;
    border-radius: 5%;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    'h1'
    'listNouns';
    grid-template-rows: 40px 1fr;

}

h3 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity: 100%;
    font-size: 1.3rem;
    margin: 0 auto;
}

.listNouns {
    display: grid;
    grid-template-rows: repeat(40px);
    overflow: scroll;
    max-height: 70vh;
}


.nounListMember {
    display: grid;
    grid-template-areas: 
    'nounListMember removeNoun';
    grid-template-columns:4fr 30px;

}

.removeNoun {
    grid-area: removeNoun;
    


}

.nounInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nounString {
    display: flex;
    flex-direction: column;
    justify-content: top;
    font-size: 20px;
}


.footer {
    grid-area: footer;
}




